create database KHATA_REGISTER;

USE KHATA_REGISTER AS K;

CREATE TABLE K
(CUSTOMER_NAME varchar(30) NOT NULL,    
DATE date NOT NULL,
CONTACTNO varchar(30),
YOUGAVE int,
YOUGOT int,
YOULLGET int,
ENDDATE date,
STATUS varchar(30));


INSERT INTO K VALUES ( 'ROMI','2020-12-26 ', 2354783944, 4990,830,4160, '2021-01-02','PAID');

INSERT INTO K VALUES('RIA','2020-12-26',2343573474,3330,1030,2300,'2021-11-01','PAID');   

INSERT INTO K VALUES ('AVNI','2020-12-29',5313781674,3330,1030,2300,'2021-11-01','PAID');   

INSERT INTO K VALUES ('TAARA','2020-12-29',9447547674,950,800,150,NULL,'UNPAID'); 

INSERT INTO K VALUES ('JACKSON','2020-12-29',7966486674,6900,500,6400,'2021-01-05','PAID');
  
INSERT INTO K VALUES ('ADRIAN','2020-12-30',7438956264,7300,6100,1200,'2021-01-02','PAID');    

INSERT INTO K VALUES ('EVAN','2020-12-31',7443876196,9000,4500,4500,'2021-01-11','UNPAID');  

INSERT INTO K VALUES ('PARKER','2020-12-31',8464661830,950,500,450 ,'2021-01-06','PAID');  

INSERT INTO K VALUES ('SARA','2020-01-31', 6456636578,10000 ,700 , 300 , '2021-01-10' ,'UNPAID');

INSERT INTO K VALUES ('BROOKS','2020-01-03',2748935475,23600,5600,18000,'2021-01-25','PAID ');  

INSERT INTO K VALUES ( 'AMIR','2020-01-04',5748935478,4600,600',4000,'2021-01-20','PAID');

INSERT INTO K VALUES ('VEER','2020-01-05',9347775478,92000,2000,90000,'2021-01-29','PAID');

INSERT INTO K VALUES ('RIA','2020-01-05',5497474478,2000,500,1500,'2021-01-30','UNPAID');

INSERT INTO K VALUES ('SAM','2020-01-06',7598556622,74600,5000,69600,'2021-01-30','UNPAID');

INSERT INTO K VALUES ('ADAM','2020-01-07',7598556622,700,200,500,'2021-01-15','PAID');   

INSERT INTO K VALUES ('THOMSON','2020-01-10',2466591519,55000,5900,49100,'2021-01-20','PAID');   

INSERT INTO K VALUES ('TAARA','2020-01-11',9447547674,9000,5000,4000,'2021-01-20','UNPAID'); 

INSERT INTO K VALUES ('AMIR','2020-01-11',5748935478,8060,3200,4860,'2021-01-20','UNPAID');

INSERT INTO K VALUES ('MATTHEW','2020-01-12',3635527532,8000,5000,3000,'2021-01-19','PAID');   

INSERT INTO K VALUES ('DONALD','2020-01-13',6565435342,785000,95000,690000,'2021-01-30','PAID');   

INSERT INTO K VALUES ('PAUL','2020-01-14',7863423455,16000,9400,6600,'2021-01-27','PAID');

INSERT INTO K VALUES ('VEER','2020-01-15',9347775478,44000,9000,3500,'2021-01-22','PAID');   

INSERT INTO K VALUES ('EDWARD','2020-01-15',9787522531,56400,9000,47400,'2021-01-29','UNPAID');

INSERT INTO K VALUES ('AARAV BAKSHI','2020-01-15',9742892665,315800,45400,270400,'2021-01-29','PAID');   |

INSERT INTO K VALUES ('KRISH RANGANATHAN','2020-01-15',9345865478,5800,6000,52000,'2021-01-22','UNPAID'); 

INSERT INTO K VALUES ('RYAN ACHARYA','2020-01-16',8921646545,94000,5000,89000,'2021-01-28','PAID');   

INSERT INTO K VALUES ('AARAV BAKSHI','2020-01-16',9742892665,10000,5300,4700,'2021-01-30','UNPAID');

INSERT INTO K VALUES ('SHRAY JAIN','2020-01-16',9446244666,87000,9000,78000,'2021-01-30','PAID');

INSERT INTO K VALUES ('VIHAAN APTE','2020-01-16',3566662244,93840,90000,3840,'2021-01-26','UNPAID'); 

INSERT INTO K VALUES ('TAARA','2020-01-16',1111111244,72800,6500,66300,NULL,'PAID');   

INSERT INTO K VALUES ('HAZEL KAPOOR','2020-01-16',6663636382,73500,95000,640000,NULL'UNPAID');

INSERT INTO K VALUES ('RIA','2020-01-17',5497474478,84500,5600,78900,NULL,'PAID');   

INSERT INTO K VALUES ('KIMAYA CHAKRABARTI','2020-01-17',8882202447,553550,97000,456550,'2021-01-27','UNPAID');

SELECT * FROM K;
+--------------------+------------+------------+---------+--------+----------+------------+--------+
| CUSTOMER_NAME      | DATE       | CONTACTNO  | YOUGAVE | YOUGOT | YOULLGET | ENDDATE    | STATUS |
+--------------------+------------+------------+---------+--------+----------+------------+--------+
| ROMI               | 2020-12-26 | 2354783944 |    4990 |    830 |     4160 | 2021-01-02 | PAID   |
| RIA                | 2020-12-26 | 2343573474 |    3330 |   1030 |     2300 | 2021-11-01 | PAID   |
| AVNI               | 2020-12-29 | 5313781674 |    3330 |   1030 |     2300 | 2021-11-01 | PAID   |
| TAARA              | 2020-12-29 | 9447547674 |     950 |    800 |      150 | NULL       | UNPAID |
| JACKSON            | 2020-12-29 | 7966486674 |    6900 |    500 |     6400 | 2021-01-05 | PAID   |
| ADRIAN             | 2020-12-30 | 7438956264 |    7300 |   6100 |     1200 | 2021-01-02 | PAID   |
| EVAN               | 2020-12-31 | 7443876196 |    9000 |   4500 |     4500 | 2021-01-11 | UNPAID |
| PARKER             | 2020-12-31 | 8464661830 |     950 |    500 |      450 | 2021-01-06 | PAID   |
| SARA               | 2020-01-03 | 6456636578 |   10000 |    700 |      300 | 2021-01-10 | UNPAID |
| BROOKS             | 2020-01-03 | 2748935475 |   23600 |   5600 |    18000 | 2021-01-25 | PAID   |
| AMIR               | 2020-01-04 | 5748935478 |    4600 |    600 |     4000 | 2021-01-20 | PAID   |
| VEER               | 2020-01-05 | 9347775478 |   92000 |   2000 |    90000 | 2021-01-29 | PAID   |
| RIA                | 2020-01-05 | 5497474478 |    2000 |    500 |     1500 | 2021-01-30 | UNPAID |
| SAM                | 2020-01-06 | 7598556622 |   74600 |   5000 |    69600 | 2021-01-30 | UNPAID |
| ADAM               | 2020-01-07 | 7598556622 |     700 |    200 |      500 | 2021-01-15 | PAID   |
| THOMSON            | 2020-01-10 | 2466591519 |   55000 |   5900 |    49100 | 2021-01-20 | PAID   |
| TAARA              | 2020-01-11 | 9447547674 |    9000 |   5000 |     4000 | 2021-01-20 | UNPAID |
| AMIR               | 2020-01-11 | 5748935478 |    8060 |   3200 |     4860 | 2021-01-20 | UNPAID |
| MATTHEW            | 2020-01-12 | 3635527532 |    8000 |   5000 |     3000 | 2021-01-19 | PAID   |
| DONALD             | 2020-01-13 | 6565435342 |  785000 |  95000 |   690000 | 2021-01-30 | PAID   |
| PAUL               | 2020-01-14 | 7863423455 |   16000 |   9400 |     6600 | 2021-01-27 | PAID   |
| VEER               | 2020-01-15 | 9347775478 |   44000 |   9000 |     3500 | 2021-01-22 | PAID   |
| EDWARD             | 2020-01-15 | 9787522531 |   56400 |   9000 |    47400 | 2021-01-29 | UNPAID |
| AARAV BAKSHI       | 2020-01-15 | 9742892665 |  315800 |  45400 |   270400 | 2021-01-29 | PAID   |
| KRISH RANGANATHAN  | 2020-01-15 | 9345865478 |    5800 |   6000 |    52000 | 2021-01-22 | UNPAID |
| RYAN ACHARYA       | 2020-01-16 | 8921646545 |   94000 |   5000 |    89000 | 2021-01-28 | PAID   |
| AARAV BAKSHI       | 2020-01-16 | 9742892665 |   10000 |   5300 |     4700 | 2021-01-30 | UNPAID |
| SHRAY JAIN         | 2020-01-16 | 9446244666 |   87000 |   9000 |    78000 | 2021-01-30 | PAID   |
| VIHAAN APTE        | 2020-01-16 | 3566662244 |   93840 |  90000 |     3840 | 2021-01-26 | UNPAID |
| TAARA              | 2020-01-16 | 1111111244 |   72800 |   6500 |    66300 | NULL       | PAID   |
| HAZEL KAPOOR       | 2020-01-16 | 6663636382 |   73500 |  95000 |   640000 | NULL       | UNPAID |
| RIA                | 2020-01-17 | 5497474478 |   84500 |   5600 |    78900 | NULL       | PAID   |
| KIMAYA CHAKRABARTI | 2020-01-17 | 8882202447 |  553550 |  97000 |   456550 | 2021-01-27 | UNPAID |
+--------------------+------------+------------+---------+--------+----------+------------+--------+
33 rows in set (0.00 sec)





